<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./ThreeJs.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>three-auto</title>
  </head>
  <body>
    <div id="app">
      <!-- <div>
        <h1>Hello three-auto!</h1>
        <div>
          github =>
          <a href="https://github.com/flowers-10/three-auto"
            >https://github.com/flowers-10/three-auto</a
          >
        </div>
        <div>
          npm =>
          <a href="https://www.npmjs.com/package/three-auto"
            >https://www.npmjs.com/package/three-auto</a
          >
        </div>
        <div>examples => <a href="x">not found</a></div>
        <div>documents => <a href="x">not found</a></div>
        <div>
          <h2>Contribution：</h2>
          <table>
            <tbody>
              <tr>
                <td align="center">
                  <a href="https://github.com/flowers-10">
                    <img
                      src="https://avatars.githubusercontent.com/u/94791181?v=4"
                      width="100;"
                      alt="flowers-10"
                    />
                    <br />
                    <sub><b>Michela</b></sub>
                  </a>
                </td>
                <td align="center">
                  <a href="https://github.com/KallkaGo">
                    <img
                      src="https://avatars.githubusercontent.com/u/82202033?v=4"
                      width="100;"
                      alt="KallkaGo"
                    />
                    <br />
                    <sub><b>More</b></sub>
                  </a>
                </td>
              </tr>
            </tbody>

            <tbody></tbody>
          </table>
        </div>
      </div> -->
      <canvas class="webgl" id="_scene"></canvas>
      <script type="module" src="./main.ts"></script>
    </div>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: '"Ma Shan Zheng", cursive';
      font-weight: 400;
      font-style: "normal";
    }
    #app {
      width: 100%;
      height: 100vh;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-family: '"Ma Shan Zheng", cursive';
      font-weight: 400;
      font-style: "normal";
    }
    h1 {
      text-align: center;
      width: 100%;
      font-size: 40px;
    }
  </style>
</html>
